<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>

        /* Universal Selector */
        *{
            margin: 0%;
            padding: 0%;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
        }
        
        .Header
        {
        color: white;
        background-color: black;
        height: 100px;
        line-height: 100px;
        }
        
        .Nav
        {
        color: white;
        background-color: rgb(220, 20, 156);
        height: 80px;
        line-height: 80px;
        }
        
        .Section
        {
        height: 600px;
        }
        
        .Left
        {
        color: white;
        background-color: black;
        height: 600px;
        float: left;
        width: 25%;
        line-height: 600px;
        }
        
        .Main
        {
        color: rgb(245, 246, 244);
        background-color: rgb(143, 238, 19);
        height: 600px;
        float: right;
        width: 75%; 
        line-height: 600px;
        }
        
        .Footer
        {
        color: rgb(247, 247, 247);
        background-color: rgb(226, 154, 37);
        height: 100px;
        line-height: 100px;
        }
        
        
        </Style>

</head>

<body>

<!-- Div Tags -->

<div class="Header"> header </div>
<div class="Nav"> Navbar</div>

<div class="Section"> 
<!-- Left bar -->
<div class="Left"> Left bar</div>

<!-- Main Content -->
<div class="Main">Main Content</div>
</div>

<div class="Footer"> This is Footer &COPY; 2025 will be the Year of Launch</div>

</body>
</html>