<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>

        /* Universal Selector */
        *{
            margin: 0%;
            padding: 0%;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform:capitalize;
            font-weight: bolder;
            text-align: center;
        }
        
        Header
        {
        color: white;
        background-color: rgb(33, 118, 228);
        height: 100px;
        line-height: 100px;
        }
        
        Nav
        {
        color: white;
        background-color: rgb(232, 112, 14);
        height: 80px;
        line-height: 80px;
        }
        
        Section
        {
        height: 600px;
        }
        
        aside
        {
        color: white;
        background-color: rgb(238, 238, 6);
        height: 600px;
        float: left;
        width: 25%;
        line-height: 600px;
        }
        
        article
        {
        color: rgb(245, 246, 244);
        background-color: rgb(245, 18, 226);
        height: 600px;
        float: right;
        width: 75%; 
        line-height: 600px;
        }
        
        footer
        {
        color: rgb(247, 247, 247);
        background-color: rgb(108, 232, 19);
        height: 100px;
        line-height: 100px;
        }
        
        
        </Style>

</head>

<body>

<!-- Semantic Tags -->
<header>this is header</header>
<nav>this is navbar</nav>

<section>
    <aside>This is Left bar</aside>
    <article>This is main content</article>
</section>

<footer>This is footer</footer>

</body>
</html>